AddType application/x-httpd-php .php

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName local.vvdev
    DocumentRoot "/opt/public"
    DirectoryIndex index.php
    ErrorLog /opt/logs/error_log

    SetEnvIf REQUEST_URI "^/(cdn|icon_res)/" dontlog
    CustomLog /opt/logs/access_log common env=!dontlog

    <Directory "/opt/www/public">
        AllowOverride FileInfo AuthConfig Limit Indexes Options
        Require all granted
    </Directory>
</VirtualHost>